<Window x:Class="SmartHomeUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SmartHomeUI"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
            <CheckBox Content="Szenzor bekapcsolva"
              IsChecked="{Binding IsMonitoring}"
              HorizontalAlignment="Center"
              Margin="10"/>

            <TextBlock Text="Hőmérséklet" FontSize="20" HorizontalAlignment="Center"/>

            <TextBlock Text="{Binding Temperature}"
               FontSize="40"
               HorizontalAlignment="Center"/>

            <ProgressBar Minimum="0" Maximum="100"
                 Value="{Binding Temperature}"
                 Height="20" Width="200"/>

            <TextBlock FontSize="20" HorizontalAlignment="Center">
                <TextBlock.Style>
                    <Style TargetType="TextBlock">
                        <Setter Property="Text" Value="FŰTÉS KI"/>
                        <Setter Property="Foreground" Value="Gray"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding IsHeating}" Value="True">
                                <Setter Property="Text" Value="FŰTÉS BE"/>
                                <Setter Property="Foreground" Value="Red"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </TextBlock.Style>
            </TextBlock>
        </StackPanel>
    </Grid>
</Window>
